<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-aK-9Tt" userLabel="bannerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="226"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="225.5" id="MUz-xB-Vnn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCj-U9-eK4">
                    <rect key="frame" x="0.0" y="226" width="375" height="186"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.40700954859999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iCj-U9-eK4" firstAttribute="leading" secondItem="4WO-aK-9Tt" secondAttribute="leading" id="9Mt-tr-9rL"/>
                <constraint firstItem="iCj-U9-eK4" firstAttribute="trailing" secondItem="4WO-aK-9Tt" secondAttribute="trailing" id="Bg9-0r-ve7"/>
                <constraint firstItem="iCj-U9-eK4" firstAttribute="top" secondItem="4WO-aK-9Tt" secondAttribute="bottom" id="QNb-nY-AX4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="iCj-U9-eK4" secondAttribute="bottom" constant="255" id="WLz-DJ-QmL"/>
                <constraint firstItem="4WO-aK-9Tt" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="oiq-fn-eyc"/>
                <constraint firstItem="4WO-aK-9Tt" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rDq-Yi-Ie6"/>
                <constraint firstItem="4WO-aK-9Tt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zeL-3g-Xwf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
