<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BFDCommonProblemTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="BFDCommonProblemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="以租代购是融资租赁业务的一种形式，\n它是以客户长租车辆，按逐月支付租金，\n待租期年限到期后，将车辆所有权过户给客户的形式从而实现客户分期买车。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1xS-Nc-BAi">
                        <rect key="frame" x="20" y="0.0" width="335" height="147.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1xS-Nc-BAi" secondAttribute="bottom" id="268-K4-EKC"/>
                    <constraint firstItem="1xS-Nc-BAi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BCh-Sw-EII"/>
                    <constraint firstItem="1xS-Nc-BAi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RQh-if-Np9"/>
                    <constraint firstAttribute="trailing" secondItem="1xS-Nc-BAi" secondAttribute="trailing" constant="20" id="oTH-B3-Jc3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textView" destination="1xS-Nc-BAi" id="j5g-wl-Dxi"/>
            </connections>
            <point key="canvasLocation" x="-100" y="84"/>
        </tableViewCell>
    </objects>
</document>
