/* pages/nick_name/nick_name.wxss */
.bg{
  background-color: rgb(243, 246, 248);
  height: 100rpx;
  margin-top: 40rpx;
}

.name{
  margin-left: 30rpx;
  width: 690rpx;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  color: rgb(51, 51, 51);
}

.save{
  margin-top: 100rpx;
  margin-left: 40rpx;
  width: 670rpx;
  background-color: rgb(255, 228, 1);
}