/* pages/my_collection/my_collection.wxss */
::-webkit-scrollBar{
  width: 0;
  height: 0;
  color: transparent;
}

.cell{
  float:left;

  width: 340rpx;
  height: 450rpx;
  margin-left: 23rpx;
  margin-top: 24rpx;
  border-width: 1rpx;
  border-color: rgba(79, 152, 252, 0.1);
  border-radius: 5px;
  border-style: solid;
  position: relative;
}

.icon{
  position: absolute;
  top: 112rpx;
  left: 15rpx;
   width: 315rpx; 
  height: 206rpx;
}

.title{
  position: absolute;
  top: 345rpx;
  left: 26rpx;
  height: 26px;
  line-height: 26px;
  color: rgb(51, 51, 51);
  font-size: 13px;
  display: block;
  overflow: hidden;
}

.price{
  position: absolute;
  top: 393rpx;
  left: 26rpx;
  height: 26px;
  line-height: 26px;
  color: rgb(251, 87, 24);
  font-size: 12px;
}

.cancelImg{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 44rpx;
  height: 44rpx;
  background-color: yellow;
}
