/* pages/counter/counter.wxss */

.top{
  width: 100%;
  height: 20rpx;
  background: #EBEBEB
}
.line{
  width: 100%;
  height: 1rpx;
  clear: both;
  background: #EBEBEB
}
#collect_bar{
  width: 100%;
  height: 101rpx;
  position:relative;
}
#collect_msg{
  width: 100%;
  height: 80rpx;
}
#collect_icon{
  width: 40rpx;
  height: 40rpx;
  margin-left: 25rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
#collect_tv{
  position: absolute;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
}
#top_bottom{
  width: 40rpx;
  height: 20rpx;

  margin: 30rpx;
  float: right;
}
#bottpm_top{
  height: 80rpx;
  line-height: 80rpx;
}

.collect_list{
  width: 100%; 
  height: 240rpx
}
.icon {
  width: 270rpx;
  height: 180rpx;
  margin: 30rpx;
  float: left;
}

.item_view{
  width: 373rpx;
  height: 240rpx;
  float: right;
}
.item_name {
  margin-top: 70rpx;
  line-height: 33rpx;
  overflow: hidden;
  display:block;
  font-size: 28rpx;
}
.tv_view{
  height: 60rpx;
  line-height: 60rpx;
}
.fir_payment {
  color:#FF2B01;
  clear:both;
  font-size: 24rpx;
}

.month_payment {
  margin-left: 20rpx;
  font-size: 24rpx;
} 

.lote {
  width: 30rpx;
  height: 30rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.deploy_list{
  width: 100%;
  margin: 25rpx 0rpx 25rpx 0rpx;
}


