<!--pages/credentials/credentials.wxml-->
<view>
  <view id='show'>
    <text id='msg'>{{msg}}</text>
  </view>

  <view class='box' bindtap='id_card'>
    <image class='img' style='width:{{id_card_width}}rpx;height:{{id_card_height}}rpx;margin-top:{{id_card_top}}rpx' src='{{id_card}}' />
    <view style='width:100%;height:82rpx;text-align:center;display:{{id_card_show}}'>
      <text>身份证正面</text>
    </view>
  </view>

  <view class='box' bindtap='id_card_verso'>
    <image class='img' style='width:{{id_card_verso_width}}rpx;height:{{id_card_verso_height}}rpx;margin-top:{{id_card_verso_top}}rpx' src='{{id_card_verso}}' />
    <view style='width:100%;height:82rpx;text-align:center;display:{{id_card_verso_show}}'>
      <text>身份证反面</text>
    </view>
  </view>

  <view class='box' bindtap='driving_licence'>
    <image class='img' style='width:{{driving_licence_width}}rpx;height:{{driving_licence_height}}rpx;margin-top:{{driving_licence_top}}rpx' src='{{driving_licence}}' />
    <view style='width:100%;height:82rpx;text-align:center;display:{{driving_licence_show}}'>
      <text>驾驶证主页</text>
    </view>
  </view>

  <view class='box' bindtap='driving_licence_verso'>
    <image class='img' style='width:{{driving_licence_verso_width}}rpx;height:{{driving_licence_verso_height}}rpx;margin-top:{{driving_licence_verso_top}}rpx' src='{{driving_licence_verso}}' />
    <view style='width:100%;height:82rpx;text-align:center;display:{{driving_licence_verso_show}}'>
      <text>驾驶证副页</text>
    </view>
  </view>

  <view class='box' bindtap='bank_card'>
    <image class='img' style='width:{{bank_card_width}}rpx;height:{{bank_card_height}}rpx;margin-top:{{bank_card_top}}rpx' src='{{bank_card}}' />
    <view style='width:100%;height:82rpx;text-align:center;display:{{bank_card_show}}'>
      <text>银行卡(选填)</text>
    </view>
  </view>

  <view id='view'/>

  <view id='bottom_view' style='display:{{show}}' bindtap='sub'>
    <text id='sub'>提交</text>
  </view>

</view>